<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Job Less God</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>One Piece</h1>
    <h5>- By Job Less God</h5>
    <a href="https://google.com/">Todo API</a>
    <a class="hover" >Hover Me</a>
    <hr>
    <style>
        .hover {
            cursor: pointer;
        }

    </style>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi cupiditate laudantium ullam recusandae
        aspernatur ipsum atque eius fugiat architecto vel rem nulla dolorem nostrum, nesciunt, iure esse? Facere,
        facilis libero.
    </p>
</body>
<script src="./style.js"></script>

</html>